@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
/* .ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
} */
:root {
  --black: #191919;
  --peach: #ff785a;
  --orange: #ffaa5a;
  --sunny: #ffd25a;
  --yellow: #fff05a;
}
* {
  padding: 0px;
  margin: 0px;
}

body {
  background-color: var(--orange);
  color: var(--black);
  font-family: "ubuntu";
  display: grid;
  grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  justify-content: center;
}
nav {
  grid-area: nav;
  background-color: var(--peach);
  display: flex;
  justify-content: space-between;
}
.logo {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  padding: 8px;
}
.logo i {
  padding-top: 8px;
}
.hamburguesa {
  margin: 8px;
  padding-top: 8px;
  padding-right: 8px;
}
.desaparecer {
  display: none;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  gap: 8px;
}
header {
  grid-area: header;
}
header img {
  width: 100%;
}
main {
  grid-area: main;
  background-color: var(--sunny);
  display: grid;
  gap: 16px;
}
.product-container {
  display: flex;
  flex-direction: column;
  /*   grid-template-columns: 1fr; */
  gap: 16px;
  /*   justify-content: center;
  align-items: center; */
}
.product-card {
  justify-content: center;
  padding: 16px;
  margin: 8px;
  border: 1px solid var(--black);
  border-radius: 8px;
  background-color: var(--peach);
}
.product-card button {
  border: 1px solid var(--black);
  border-radius: 8px;
  padding: 12px 16px 12px 16px;
  gap: 8px;
  background-color: var(--yellow);
}
.product-card * {
  margin: 8px;
}
.cabecera img {
  width: 100%;
}
footer {
  grid-area: footer;
  background-color: var(--peach);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
}
@media (min-width: 576px){
  body {
    
  }
}